# laravel-hammer

./: .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
extras/: changelog.extras  plugin.stub  pluginDescription.html
src/main/java/net/rentalhost/plugins/forms/: SidebarForm.form
src/main/java/net/rentalhost/plugins/laravel/hammer/forms/: SidebarForm.form  SidebarForm.java
src/main/kotlin/net/rentalhost/plugins/extensions/psi/: Function.kt  PhpClass.kt
src/main/kotlin/net/rentalhost/plugins/laravel/hammer/completionContributor/: ScopeCompletionContributor.kt
src/main/kotlin/net/rentalhost/plugins/laravel/hammer/gotoDeclaration/: ScopeHandler.kt
src/main/kotlin/net/rentalhost/plugins/laravel/hammer/services/: ExceptionService.kt  IlluminateService.kt  PluginUpdateService.kt  ProblemsHolderService.kt  ProjectService.kt  QuickFixService.kt  SettingsService.kt  SidebarService.kt
src/main/kotlin/net/rentalhost/plugins/services/: ExceptionService.kt  FactoryService.kt  IlluminateService.kt  ProblemsHolderService.kt  SettingsService.kt  UrlService.kt
src/main/kotlin/net/rentalhost/plugins/services/listeners/: PluginUpdateListener.kt
src/main/resources/inspectionDescriptions/: ScopeDefinitionBuilderParameterInspection.html
src/main/resources/plugin/: news.html  review.html  welcome.html
src/test/kotlin/net/rentalhost/plugins/services/: IlluminateService.kt  TestCase.kt
src/test/resources/Illuminate/Database/Eloquent/: Builder.php  Model.php
src/test/resources/Illuminate/Database/Eloquent/Concerns/: HasGlobalScopes.php
src/test/resources/inspections/codeSmell/FunctionAliasUsageInspection/: default.fixed.php
src/test/resources/inspections/eloquent/ScopeDefinitionBuilderParameterInspection/: default.fixed.php  default.php
(+3 files in other folders)
