<idea-plugin>
    <id>$pluginId</id>
    <name>$pluginTitle</name>
    <version>$pluginVersion</version>

    <vendor email="david.rodrigues@rentalhost.net">Rentalhost</vendor>

    <idea-version since-build="$pluginBuildSince" until-build="$pluginBuildUntil" />

    <description><![CDATA[
        $pluginDescription
    ]]></description>

    <depends>com.intellij.modules.platform</depends>
    <depends>com.jetbrains.php</depends>
    <depends>com.jetbrains.php.blade</depends>

    <extensions defaultExtensionNs="com.intellij">
        $pluginInspections

        <!-- Plugin -->
        <applicationService serviceImplementation="net.rentalhost.plugins.laravel.hammer.services.SettingsService" />

        <backgroundPostStartupActivity implementation="net.rentalhost.plugins.laravel.hammer.services.PluginUpdateService" />

        <notificationGroup id="net.rentalhost.plugins.laravel.hammer.notifications.PLUGIN_RELATED" displayType="STICKY_BALLOON" />

        <errorHandler implementation="net.rentalhost.plugins.laravel.hammer.services.ExceptionService" />

        <toolWindow id="Laravel Hammer" icon="/META-INF/pluginIcon.png" anchor="right"
                    factoryClass="net.rentalhost.plugins.laravel.hammer.services.SidebarService" />

        <!-- Components -->
        <gotoDeclarationHandler implementation="net.rentalhost.plugins.laravel.hammer.gotoDeclaration.ScopeHandler" />

        <completion.contributor implementationClass="net.rentalhost.plugins.laravel.hammer.completionContributor.ScopeCompletionContributor" language="PHP" />
    </extensions>
</idea-plugin>
